Slide 1 = Singles
Slide 2 = Couples
Slide 3 = Desc

**** club description ******



Deenies Hideaway is the longest running private swing club in the United States. Located in South Florida at 5011 W. Hillsboro Blvd. Coconut Creek, Florida 33073. Its a BYOB Club for couples and select singles open seven days a week. 24 hours on Fridays, Saturdays, and Holidays. Deenies is a non-pressure friendly atmosphere to mingle, dance, play pool or even enjoy the erotic love chair. Large groups or Parties please inquire for special pricing.




-------------------------------------------------------
**** Singles Pricing *****

Monday - Thursday
$20.00 Membership Fee
$50.00 Door Fee
$50.00 Upgrade fee applies after 5:00PM

Friday and Saturday
$190.00 Now Only: $120.00

“Summer Marja Madness” Starting June 20th
Note: Saturday is for couples only. Select Single males will be permitted on special occasions.

$200.00 One Month Membership
 $50.00 Door Fee
 $30.00 Upgrade fee applies after 5:00PM

Sunday All Day
$160.00 Now Only: $120.00
“Summer Marja Madness” Starting June 20th
 
$5,000.00 One Year VIP Charter



-------------------------------------------------------










